// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel == 000
 *                     {0,in,0,0,0,0,0,0} if sel == 001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel == 111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=aore, b=borf, c=corg, d=dorh);
    DMux(in=in, sel=sel[2], a=first, b=last);
    And(a=aore, b=first, out=a);
    And(a=aore, b=last, out=e);
    And(a=borf, b=first, out=b);
    And(a=borf, b=last, out=f);
    And(a=corg, b=first, out=c);
    And(a=corg, b=last, out=g);
    And(a=dorh, b=first, out=d);
    And(a=dorh, b=last, out=h);
}
